unit Unit2;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.Grids, Vcl.StdCtrls, ComObj, Vcl.Samples.Spin,
  Vcl.ExtCtrls, System.Generics.Collections;

type
  TForm5 = class(TForm)
    Label1: TLabel;
    LblFilePath: TLabel;
    SrchFile: TButton;
    CnvrtBtn: TButton;
    OpenDialog1: TOpenDialog;
    SaveDialog1: TSaveDialog;
    Label2: TLabel;
    Label3: TLabel;
    DateCol: TSpinEdit;
    RefCol: TSpinEdit;
    Label4: TLabel;
    PeriodCol: TSpinEdit;
    DescCol: TSpinEdit;
    Label5: TLabel;
    AccCodeCol: TSpinEdit;
    Label6: TLabel;
    Label7: TLabel;
    Label8: TLabel;
    Label9: TLabel;
    Label10: TLabel;
    Label11: TLabel;
    Label12: TLabel;
    DbtCrdtCol: TSpinEdit;
    AmountCol: TSpinEdit;
    AmountInCurrCol: TSpinEdit;
    CurrCol: TSpinEdit;
    BIDCol: TSpinEdit;
    DIDCol: TSpinEdit;
    Label13: TLabel;
    StrGrid: TStringGrid;
    procedure FormCreate(Sender: TObject);
    procedure SrchFileClick(Sender: TObject);
    procedure CnvrtBtnClick(Sender: TObject);
  private
    { Private declarations }
    procedure LoadSettings;
    procedure CsvToXml;
    procedure DataToClean;
    function NoColDuplication : Boolean;
    function Validate (CsvRow: TArray<String>; StrList : TStringList) : TStringList;
    //function ValidCurrency(CSVRow : TArray<String>) : Boolean;
    //function ValidAmountSign(CSVRow : TArray<String>) : Boolean;
    //function ValidPeriod(CSVRow : TArray<String>) : Boolean;
  public
    { Public declarations }
  end;


var
  Form5: TForm5;

implementation

{$R *.dfm}
uses NativeXML;

//------------------------------------------------------------------------------

procedure TForm5.SrchFileClick(Sender: TObject);
begin
  if OpenDialog1.Execute then begin
    OpenDialog1.InitialDir := GetCurrentDir;
    OpenDialog1.Options := [ofFileMustExist];
    LblFilePath.Caption := OpenDialog1.FileName;
  end;
end;

//------------------------------------------------------------------------------

function TForm5.NoColDuplication : Boolean;
var vColumnsDict : TDictionary<Integer, String>;
begin
  vColumnsDict := TDictionary<Integer, String>.Create;
  try
    vColumnsDict.Add(RefCol.Value, 'abc');
    vColumnsDict.Add(DateCol.Value, 'abc');
    vColumnsDict.Add(PeriodCol.Value, 'abc');
    vColumnsDict.Add(DescCol.Value, 'abc');
    vColumnsDict.Add(AccCodeCol.Value, 'abc');
    vColumnsDict.Add(DbtCrdtCol.Value, 'abc');
    vColumnsDict.Add(AmountCol.Value, 'abc');
    vColumnsDict.Add(AmountInCurrCol.Value, 'abc');
    vColumnsDict.Add(CurrCol.Value, 'abc');
    vColumnsDict.Add(BIDCol.Value, 'abc');
    vColumnsDict.Add(DIDCol.Value, 'abc');
    Result := True;
  except
    raise Exception.Create ('Confusion between columns!');
  end;
end;

//------------------------------------------------------------------------------

procedure TForm5.CsvToXml;
var vRowStr, vStr1 : String;
    iRow, j : Integer;
    vCSVfile : TStringlist;
    vXMLFile: TNativeXml;
    vNode : TXmlNode;
    vRowStrArr, vStrArr1 : TArray<string>;
    vSeparator : Array[0..0] of char;
begin

  NoColDuplication;    // to make sure that there is no columns confusion

                        //ExcelApplication := CreateOleObject('Excel.Application');
                        //ExcelApplication.Visible := True;
                        //ExcelApplication.Workbooks.Open(vFilePath);

  vCSVfile := TStringList.Create;
  vCSVfile.LoadFromFile (LblFilePath.Caption);

  vXMLFile := TNativeXml.CreateEx (Self, True, False, True, 'VOUCHERS');
  vSeparator[0] := ',';
  iRow := 1;
  while iRow < vCSVfile.Count do begin
    j := iRow;
    vNode := vXMLFile.Root.NodeNew('VOUCHER');
    vRowStr := vCSVfile[iRow];
    vRowStrArr := vRowStr.Split (vSeparator);

    //myRec := CsvRowToRecord (vRowStr);
    //myRec.Validate;

    //myRec.BuildNode;

    vNode.NodeNew('INPUTDATE').Value := vRowStrArr[DateCol.Value - 1];
    vNode.NodeNew('REFERENCE').Value := vRowStrArr[RefCol.Value - 1];
    vNode.NodeNew('DESCRIPTION').Value := vRowStrArr[DescCol.Value - 1];

    while j < vCSVfile.Count do begin
      vStr1 := vCSVfile[j];
      vStrArr1 := vStr1.Split(vSeparator);

      if vRowStrArr[0].Equals(vStrArr1[0]) then begin
        vNode := vNode.NodeNew('DOCLINES');
        vNode := vNode.NodeNew('AUXIL');
        vNode.NodeNew('CODE').Value := vStrArr1[AccCodeCol.Value - 1];
        vNode := vNode.Parent;
        vNode.NodeNew('LABEL').Value := vStrArr1[DescCol.Value - 1];
        vNode.NodeNew('CURRENCY').Value := vStrArr1[CurrCol.Value - 1];
        vNode.NodeNew('CVBASE').Value := vStrArr1[AmountInCurrCol.Value - 1];
        vNode.NodeNew('CVLOCAL').Value := vStrArr1[AmountCol.Value - 1];
        vNode.NodeNew('VALUEDATE').Value := vStrArr1[PeriodCol.Value - 1];
        vNode := vNode.Parent;

      end
      else begin
        break;
      end;

      j := j + 1;
      iRow := iRow + 1;
    end;
  end;




  vXMLFile.SaveToFile('C:\Users\user\Documents\Embarcadero\Studio\Projects\test.txt');
  ShowMessage('XML file updated!');
  //vMyStringList.Add(ExcelApplication.Sheets[1].Cells[i, j].Text;
  //ExcelApplication.Workbooks.Close;


end;

//------------------------------------------------------------------------------

procedure TForm5.DataToClean;
var c, r : Integer;
    CsvRow : TArray<String>;
    StrList, StrList1 : TStringList;

begin
  StrList1 := TStringList.Create;
  StrList1.LoadFromFile(LblFilePath.Caption);
  StrList := TStringList.Create; //to store bad data

  Label13.Visible := True;
  StrGrid.Visible := True;

  for r := 1 to StrList1.Count - 1 do begin

    CsvRow := StrList1[r].Split([',']);
    Validate(CsvRow, StrList);
  end;
  for c := 0 to StrList.Count - 1 do begin
    StrGrid.Cells[1, c] := StrList[c];
    StrGrid.Cells[0, c] := IntToStr(c+1);
  end;

end;

//------------------------------------------------------------------------------

procedure TForm5.CnvrtBtnClick(Sender: TObject);
begin
  if not FileExists(LblFilePath.Caption) then begin
    raise Exception.Create ('Please enter a valid file');
  end;

  if False then begin
    CsvToXml;
  end
  else begin
    DataToClean;
  end;

end;

//------------------------------------------------------------------------------

procedure TForm5.LoadSettings;
begin
  RefCol.Value := 1;
  DateCol.Value := 2;
  PeriodCol.Value := 3;
  DescCol.Value := 4;
  AccCodeCol.Value := 5;
  DbtCrdtCol.Value := 6;
  AmountCol.Value := 7;
  AmountInCurrCol.Value := 8;
  CurrCol.Value := 9;
  BIDCol.Value := 10;
  DIDCol.Value := 11;
end;

//------------------------------------------------------------------------------

procedure TForm5.FormCreate(Sender: TObject);
//var vXMLFile: TNativeXml;
 //   vNode : TXmlNode;
begin

  StrGrid.ColCount := 2;
  StrGrid.ColWidths[1] := 1000;
  StrGrid.RowCount := 100;
  Label13.Visible := False;
  StrGrid.Visible := False;
  LoadSettings;


{  vXMLFile := TNativeXml.CreateEx(Self, True, False, True, 'root');
  vXMLFile.New;

  vNode := vXMLFile.Root.NodeNew('item1');
  vNode.NodeNew('id').Value := 'IT0001';
  vNode.NodeNew('name').Value := 'chocolate';
  vNode.NodeNew('price').Value := '$1.99';

  vNode := vXMLFile.Root.NodeNew('item2');
  vNode.NodeNew('id').Value := 'IT0002';
  vNode.NodeNew('name').Value := 'jus';
  vNode.NodeNew('price').Value := '$0.99';

  vNode := vXMLFile.Root.NodeNew('item3');
  vNode.NodeNew('id').Value := 'IT0003';
  vNode.NodeNew('name').Value := 'chips';
  vNode.NodeNew('price').Value := '$1.50';

  vXMLFile.SaveToFile('C:\Users\user\Documents\Embarcadero\Studio\Projects\test.txt');}
end;

//------------------------------------------------------------------------------

{ TCsvRow }

function TForm5.Validate (CsvRow: TArray<String>; StrList : TStringList) : TStringList;
var Ref, Desc, Code, TransDate, Period, Curr, CVBase, CVLocal, Dbt : String;

begin

    Ref := CsvRow[RefCol.Value - 1];
    if Length(Ref) > 15 then begin
       StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + RefCol.Value.ToString + ' ' + Ref);
    end;

  //----------------------------------------------------------

    Desc := CsvRow[DescCol.Value - 1];
    if Length(Desc) > 50 then begin
      StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + DescCol.Value.ToString + ' ' + Desc);
    end;

  //----------------------------------------------------------

    Code := CsvRow[AccCodeCol.Value - 1];
    if Length(Code) > 16 then begin
      StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + AccCodeCol.Value.ToString + ' ' + Code);
    end;

  //----------------------------------------------------------

    CVBase := CsvRow[AmountInCurrCol.Value - 1];

    CVLocal := CsvRow[AmountCol.Value - 1];

    Dbt := CsvRow[DbtCrdtCol.Value - 1][1];

    if Dbt = 'C' then begin
      if (StrToCurr(CVBase) < 0)  or (StrToCurr(CVLocal) < 0) then begin // + and +
        StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + AmountInCurrCol.Value.ToString+ ' and ' + AmountCol.Value.ToString + ' ' + Dbt);
      end;
    end;
    if Dbt = 'D' then begin
      if (StrToCurr(CVBase) >= 0)  or (StrToCurr(CVLocal) >= 0) then begin // - and -
        StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + AmountInCurrCol.Value.ToString+ ' and ' + AmountCol.Value.ToString + ' ' + Dbt);
      end;
    end;


    Curr := CsvRow[CurrCol.Value - 1];
    if (Curr <> 'LBP') and (Curr <> 'USD') then begin
      StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + CurrCol.Value.ToString + ' ' + Curr);
    end;

    Period := CsvRow[PeriodCol.Value - 1];
    try
      StrToDate (Period);
    except
      StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + PeriodCol.Value.ToString + ' ' + Period);
    end;


    TransDate := CsvRow[DateCol.Value - 1];
    try
      StrToDate (TransDate);
    except
      StrList.Add ('Ref['+Ref+'] Bad data. Error at index ' + DateCol.Value.ToString + ' ' + TransDate);
    end;

end;

//------------------------------------------------------------------------------

end.
